{
  "manifest_version": 3,
  "name": "Autofill",
  "version": "1.0",
  "description": "",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "tabs", "activeTab", "cookies", "storage"],

  "icons": {
    "16": "images/logo.jpg",
    "32": "images/logo.jpg"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  }
}
